# Created by Vercel CLI
BROADCAST_OWNER_UID="""\n"
CRON_SECRET="4c39804d9051fa60eb8be728e147d95ae53d3a7bacf57aa814649f3d76b3a77b"
CRON_SERVICE_EMAIL="cron@channel-app.com"
CRON_SERVICE_PASSWORD="ChannelRadio101!"
FIREBASE_ADMIN_CLIENT_EMAIL="cap@channel-app.com"
FIREBASE_ADMIN_PRIVATE_KEY="""\n"
FIREBASE_API_KEY="AIzaSyDXqPIlaT8YFSFFjs4yx7qzK--6ARJieGQ"
FIREBASE_PROJECT_ID="channel-97386"
LIVEKIT_API_KEY="APIp6VrsaYot2VP"
LIVEKIT_API_SECRET="tWQf667lITwtWZO3TTyL80jz9Yjc0FFWoXeHe7Jr7weC"
LIVEKIT_URL="wss://channel-0jfvb5vb.livekit.cloud"
NEXT_PUBLIC_APP_URL="https://channel-app.com"
NEXT_PUBLIC_BROADCAST_OWNER_UID="\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDXqPIlaT8YFSFFjs4yx7qzK--6ARJieGQ"
NEXT_PUBLIC_FIREBASE_APP_ID="1:36003090434:web:cf39f77f0b61750e7cd71b"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="channel-97386"
NEXT_PUBLIC_R2_PUBLIC_URL="https://pub-de855cd714814c9eaedcfcc2db1880ed.r2.dev\n"
NX_DAEMON="false"
R2_ACCESS_KEY_ID="8d87d987d143783b2ae6466894c50b97\n"
R2_ACCOUNT_ID="50e265a4b1a45e46edfe94be008422da\n"
R2_BUCKET_NAME="channel-broadcast\n"
R2_PUBLIC_URL="https://pub-de855cd714814c9eaedcfcc2db1880ed.r2.dev\n"
R2_SECRET_ACCESS_KEY="a73eb95fd9d706f99429bc4cb2faeffcfc0c232fc133af3dfe512d7de220cd24\n"
RESEND_API_KEY="re_CX8LWn8t_Gyt299oFZA6iycs622U8dTG2"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYXBzLXByb2plY3RzLTdiZGUzYjAwIiwic3ViIjoib3duZXI6Y2Fwcy1wcm9qZWN0cy03YmRlM2IwMDpwcm9qZWN0OmNoYW5uZWwtYXBwLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNhcHMtcHJvamVjdHMtN2JkZTNiMDA6cHJvamVjdDpjaGFubmVsLWFwcC13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NhcHMtcHJvamVjdHMtN2JkZTNiMDAiLCJvd25lciI6ImNhcHMtcHJvamVjdHMtN2JkZTNiMDAiLCJvd25lcl9pZCI6InRlYW1fMmZubHVVVXR2cFBpTkpEb2ZSZXVlUWFvIiwicHJvamVjdCI6ImNoYW5uZWwtYXBwLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX0FsTTBNODNmdlZNdUhYQjVNZjJ6eXNLUzU4RUYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJuNFdweUUwQmVqblBieG1tbmdubHNFbXkiLCJuYmYiOjE3NjY1ODg2MDQsImlhdCI6MTc2NjU4ODYwNCwiZXhwIjoxNzY2NjMxODA0fQ.ANfzzm6oRAao0MURgbXApj09KwHO767iceRmXDp2vidXLlW1QJaymIQa4xk0D7kto4mReQBAfyF0UZPuOaHXtxFTcPdmFkvQ8dUnxLRLz5zJFZf0r1AHmYB__qpS0vfQOPCx9y6Evbh0-6w-B15ryqczdPcnMFcuDrEoG_bYsfTzrCG3ViYBdUcLUUk5okKLA8gylWOybNTijkzBA1wpA8nhCwaYyjW6eDXnnNnATOFNq_bDlFuR_DAn4XR-eK1DI1f6naGJC8tY8ckz9KQOCGrQH91oktlnPJCb-qtZKC7joPiapS98FAr4JHOclQCZBuSs3oEfvIhBLMj-a-9c7A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
