# Created by Vercel CLI
BROADCAST_OWNER_UID="""\n"
CRON_SECRET="4c39804d9051fa60eb8be728e147d95ae53d3a7bacf57aa814649f3d76b3a77b"
CRON_SERVICE_EMAIL="cron@channel-app.com"
CRON_SERVICE_PASSWORD="ChannelRadio101!"
FIREBASE_ADMIN_CLIENT_EMAIL="cap@channel-app.com"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQHJcNGbUawjKc\nWntYZJ+p4eK+G1trFYvNcetY7Qya+jwWJvSgFSrgoPPWzvAD7YxLUML+2AXOxOm7\npm3FVlJK/wDIeXR5U6o1ztHuOYC8/Z5L20RUDOFqCQcRlA5G+VBja/dQsz49dsV0\nMJOcyUKRPUtLdFv67dXqDoTlu1imr248MHTMHEPKRgYlDuKwqoVxjv7Bme6bLvaq\ncDoxC32bIw41rMscAog4OHgv7BLoCb5vbcs8NLRviDnY4+dg8q7bef9nfe/i2erZ\ne8zSfnI7r+8o50avzquVBb9FxFXbYsZoXjB4Wa0h/kUkKUZqRPntrTyOY1I9t8dd\n2NG8YfMnAgMBAAECggEAA2WOuu0CKAymt3yWlMvCULXaIJDhE29c7R6Ai96v8lDx\nQsn3UNbnm0D6md/zdOz0pD9jigtL6k22eZSZfWYPnnUTtdydn7lThuCi9ojDvCdG\nOntlXcXUDAoCWTFvG44dghyUrcwvJjZWZLNs8AXXlffyeanNh9vyk4kRzDocPqQz\ngXpKj5uko+XNuzetGfDfKWJTerLH3OxA+m/FCHaNAEFhq3d/hddjaXS+mn8xhkYv\nbTiLuw72hHboiiJ9iSTP4GIqzx0C1UQQ0OsXb7SAls0B/lYehw0+Ws0a0bLigWiQ\nopZhhJ3hf/g4e1cEPJwV3zr7R9CsPx5s/kyz2S9aeQKBgQDrZhv46YwjDDZAKN0A\nu+06HfIzgvc2NBGoQ3xMnuX7Cn1XU5hQswgK2qERBK4JNzmRSvfrSaQRHsLxD39k\nB46B2WOPZKudAtSKyIkNjdbZLsujIylbPf6yife948VlLzG5Mw4/eFtbrIQaXlO1\nW0KaQMvO0dEx3SRNlev5GKTVZQKBgQDiUyMS2Dkc8X2NvP6rj5cjDvfuLjgqUEVM\nKapsChGxwkGIurXd44j89s2OcMaHYosAsKIAlzcmw2LXGJpH7JLrYsPnSckAuDy4\nTUfc1XZOTs2cMcBECM17dzNFjuaPRrM8KN0KDNJVe8RAGSkIkntwCJPsjHot1FRE\nPMobwgFTmwKBgGLk8gl/rLUosz3/LOHbEc3huNg1RECMXYKwX28dLodqH8BpSUtV\n+6H7ucEZkzgh8Fh/A2rg9EGRB9sYZK+UkSUyPCaI56Q+BScNGq8MEOALTdgKtJw1\njmRZnDA1mb9ptV0V+v1lRhRchN9DE63UWkXNxRHtihKF0nOZ8Zoj5VQVAoGAJiLC\nHzPF8+WRNWfqNbhdTDACgOTS2/ZoptvCdq//qUdFSafEa14iwBVKL707BqcJKxWY\nRqc0SNjVd88SeBoZ64XZ4sghEXj56khDWqexZqKKrM4JSq19ClfckNTybqQIIZP1\nIvNkIblYKUDUFDiyif84Bbzp/XzwsgrYN3MqTA8CgYEA4dhfeEiSVrRfJn/ETLYQ\nTEg7EUsUvzuAvAtQARJznVWWFFckp3zsPKN/UTXeEHXMj3LLi8HhKkXZIz/PFfBW\nuBS+6WHYFET/S4NPgiU07DIzKVSN6CsDohm4oaaIjoeGgazy8F3pN7aMtgEouGux\n1b/lHB5K/K28LjVyh/R0MtI=\n-----END PRIVATE KEY-----\n"
FIREBASE_API_KEY="AIzaSyDXqPIlaT8YFSFFjs4yx7qzK--6ARJieGQ"
FIREBASE_PROJECT_ID="channel-97386"
LIVEKIT_API_KEY="APIp6VrsaYot2VP"
LIVEKIT_API_SECRET="tWQf667lITwtWZO3TTyL80jz9Yjc0FFWoXeHe7Jr7weC"
LIVEKIT_URL="wss://channel-0jfvb5vb.livekit.cloud"
NEXT_PUBLIC_APP_URL="https://channel-app.com"
NEXT_PUBLIC_BROADCAST_OWNER_UID="\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDXqPIlaT8YFSFFjs4yx7qzK--6ARJieGQ"
NEXT_PUBLIC_FIREBASE_APP_ID="1:36003090434:web:cf39f77f0b61750e7cd71b"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="channel-97386"
NEXT_PUBLIC_R2_PUBLIC_URL="https://pub-de855cd714814c9eaedcfcc2db1880ed.r2.dev\n"
NX_DAEMON="false"
R2_ACCESS_KEY_ID="8d87d987d143783b2ae6466894c50b97\n"
R2_ACCOUNT_ID="50e265a4b1a45e46edfe94be008422da\n"
R2_BUCKET_NAME="channel-broadcast\n"
R2_PUBLIC_URL="https://pub-de855cd714814c9eaedcfcc2db1880ed.r2.dev\n"
R2_SECRET_ACCESS_KEY="a73eb95fd9d706f99429bc4cb2faeffcfc0c232fc133af3dfe512d7de220cd24\n"
RESEND_API_KEY="re_CX8LWn8t_Gyt299oFZA6iycs622U8dTG2"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYXBzLXByb2plY3RzLTdiZGUzYjAwIiwic3ViIjoib3duZXI6Y2Fwcy1wcm9qZWN0cy03YmRlM2IwMDpwcm9qZWN0OmNoYW5uZWwtYXBwLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNhcHMtcHJvamVjdHMtN2JkZTNiMDA6cHJvamVjdDpjaGFubmVsLWFwcC13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NhcHMtcHJvamVjdHMtN2JkZTNiMDAiLCJvd25lciI6ImNhcHMtcHJvamVjdHMtN2JkZTNiMDAiLCJvd25lcl9pZCI6InRlYW1fMmZubHVVVXR2cFBpTkpEb2ZSZXVlUWFvIiwicHJvamVjdCI6ImNoYW5uZWwtYXBwLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX0FsTTBNODNmdlZNdUhYQjVNZjJ6eXNLUzU4RUYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJuNFdweUUwQmVqblBieG1tbmdubHNFbXkiLCJuYmYiOjE3NjY1OTA0MTIsImlhdCI6MTc2NjU5MDQxMiwiZXhwIjoxNzY2NjMzNjEyfQ.Vg_0XEnTYyRps-dOh1OJ-MQZ3tqpGtWm4eQij0GGLOB7EfZhrcCWX9qFTO-KhGCrmIskVM9xLK9f7_lXw0dJwuBMeAmKTlE6SWhcuN8rqcVAIAOaTbCG1XM-Sww8HkfHLMURVQ3V8TcO1b6bTCZMkLJy3wZ1u5s0O8rmFUqyvkxfhL0o2eCeSycLT-nZ9oeNfW1D6qyCLDV1ok_FH17BHej2MZFEaB4w5NNUE9OpBMrnT_m45dWhCYt85aPoPTCMfiuRVsIkyZuKTUNqtInyaYSGKYHPz0KwCKNEbDw_-wpD4rkqFWEa908Jm51kMwsCMHE64cCNUgS8S0WIUZkUcA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
