# Created by Vercel CLI
CRON_SECRET="4c39804d9051fa60eb8be728e147d95ae53d3a7bacf57aa814649f3d76b3a77b"
CRON_SERVICE_EMAIL="cron@channel-app.com"
CRON_SERVICE_PASSWORD="ChannelRadio101!"
FIREBASE_ADMIN_CLIENT_EMAIL="cap@channel-app.com"
FIREBASE_API_KEY="AIzaSyDXqPIlaT8YFSFFjs4yx7qzK--6ARJieGQ"
FIREBASE_PROJECT_ID="channel-97386"
LIVEKIT_API_KEY="APIp6VrsaYot2VP"
LIVEKIT_API_SECRET="tWQf667lITwtWZO3TTyL80jz9Yjc0FFWoXeHe7Jr7weC"
LIVEKIT_URL="wss://channel-0jfvb5vb.livekit.cloud"
NEXT_PUBLIC_APP_URL="https://channel-app.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDXqPIlaT8YFSFFjs4yx7qzK--6ARJieGQ"
NEXT_PUBLIC_FIREBASE_APP_ID="1:36003090434:web:cf39f77f0b61750e7cd71b"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="channel-97386"
RESEND_API_KEY="re_CX8LWn8t_Gyt299oFZA6iycs622U8dTG2"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYXBzLXByb2plY3RzLTdiZGUzYjAwIiwic3ViIjoib3duZXI6Y2Fwcy1wcm9qZWN0cy03YmRlM2IwMDpwcm9qZWN0OmNoYW5uZWwtYXBwLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNhcHMtcHJvamVjdHMtN2JkZTNiMDA6cHJvamVjdDpjaGFubmVsLWFwcC13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NhcHMtcHJvamVjdHMtN2JkZTNiMDAiLCJvd25lciI6ImNhcHMtcHJvamVjdHMtN2JkZTNiMDAiLCJvd25lcl9pZCI6InRlYW1fMmZubHVVVXR2cFBpTkpEb2ZSZXVlUWFvIiwicHJvamVjdCI6ImNoYW5uZWwtYXBwLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX0FsTTBNODNmdlZNdUhYQjVNZjJ6eXNLUzU4RUYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJuNFdweUUwQmVqblBieG1tbmdubHNFbXkiLCJuYmYiOjE3NjY1ODg1OTEsImlhdCI6MTc2NjU4ODU5MSwiZXhwIjoxNzY2NjMxNzkxfQ.RR-vFUdMcDMHVjbGes7ZB5A1akJC2VoboqzXaqI6AIHEMK7MPAg8DOiU8DMCMCLh8s4CFULEA_0hXYWP89IKnuZsSIE1pAawuyKxpUnoXNYoX3Wq4UWw2Osx0WUjz2Fmcwu2VBxRsBqUAUEUDH0q5j3JaK61CYjL5ke_chBuJ7f7i5lzL81g_JSV7GoFk4hJqnn9XoMhwp0oFLSkcwhn8PWtfaTHjxIuY-asWzM13asMXB9-PsBLYsmrsYcuGMJsu4bzlxDfSo4vwcpBXvrJGoiaLBpPByad78btETTgnkPr9JCOVHgqDH5qjzayzOkbEw9heMM8bKcmE4cOto2jAA"
